<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Goat Catch 'em All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgK-2z-IjN">
                                <rect key="frame" x="78" y="44" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTO-4c-eDW">
                                <rect key="frame" x="10" y="216" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCO-Ag-07a">
                                <rect key="frame" x="10" y="262" width="394" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCi-HJ-kVG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx8-5n-bBV">
                                <rect key="frame" x="10" y="533" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrV-4c-g3J">
                                <rect key="frame" x="10" y="133" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aze-Ny-9zn">
                                <rect key="frame" x="10" y="178" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDI-Fj-dcL">
                                <rect key="frame" x="9" y="300" width="394" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91725760320000005" green="1" blue="0.53777011470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EoJ-ix-VCf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hCO-Ag-07a" secondAttribute="trailing" constant="10" id="DBy-Tf-nwA"/>
                            <constraint firstItem="hCO-Ag-07a" firstAttribute="top" secondItem="hTO-4c-eDW" secondAttribute="bottom" constant="16" id="Gw8-2e-d6x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bx8-5n-bBV" secondAttribute="trailing" constant="10" id="QM4-ij-LzY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NgK-2z-IjN" secondAttribute="trailing" constant="79" id="UF9-2v-3YE"/>
                            <constraint firstItem="zrV-4c-g3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WNx-ut-sTB"/>
                            <constraint firstItem="NgK-2z-IjN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="Xcg-FI-hMv"/>
                            <constraint firstItem="Aze-Ny-9zn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Xh0-0s-vng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zrV-4c-g3J" secondAttribute="trailing" constant="10" id="a2I-FR-qjB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aze-Ny-9zn" secondAttribute="trailing" constant="10" id="aca-RW-abI"/>
                            <constraint firstItem="hTO-4c-eDW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="216" id="fxK-Q3-hVy"/>
                            <constraint firstItem="hTO-4c-eDW" firstAttribute="top" secondItem="Aze-Ny-9zn" secondAttribute="bottom" constant="8" id="gnt-85-HLs"/>
                            <constraint firstItem="Bx8-5n-bBV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lys-Y9-YEI"/>
                            <constraint firstItem="Aze-Ny-9zn" firstAttribute="top" secondItem="zrV-4c-g3J" secondAttribute="bottom" constant="15" id="ouA-wb-HQS"/>
                            <constraint firstItem="hTO-4c-eDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sSo-cv-cVc"/>
                            <constraint firstItem="NgK-2z-IjN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="trx-Dn-tA9"/>
                            <constraint firstItem="hCO-Ag-07a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uHt-fR-NS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hTO-4c-eDW" secondAttribute="trailing" constant="10" id="v20-tG-hcJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bx8-5n-bBV" secondAttribute="bottom" constant="308" id="you-XK-ppL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextBox" destination="Aze-Ny-9zn" id="xq2-Fa-shZ"/>
                        <outlet property="nameTextBox" destination="zrV-4c-g3J" id="X0d-kb-2WW"/>
                        <outlet property="passwordTextBox" destination="hTO-4c-eDW" id="0Xi-jl-oPV"/>
                        <outlet property="statusLabel" destination="Bx8-5n-bBV" id="Jnk-XD-PCn"/>
                        <segue destination="UFq-Vj-k9g" kind="show" identifier="seguePick" id="Qzg-YU-UBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="19"/>
        </scene>
        <!--Pokemon Selector Controller-->
        <scene sceneID="rvE-5F-yG1">
            <objects>
                <viewController id="UFq-Vj-k9g" customClass="PokemonSelectorController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAc-ed-yMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4kp-la-OAr">
                                <rect key="frame" x="76" y="132" width="110" height="158.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uvt-Zz-dGB">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAe-nZ-G1Y">
                                        <rect key="frame" x="0.0" y="110" width="110" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfM-zz-dVn">
                                        <rect key="frame" x="0.0" y="136.5" width="110" height="22"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yXW-IJ-Kqs" appends="YES" id="CoV-i0-jgv"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4II-7r-fMJ">
                                <rect key="frame" x="238" y="132" width="110" height="158.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6f9-80-FEI">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eevee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0w-9q-hFe">
                                        <rect key="frame" x="0.0" y="110" width="110" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-4M-orh">
                                        <rect key="frame" x="0.0" y="136.5" width="110" height="22"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4OG-v6-FHp" appends="YES" id="UfF-e2-wes"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q29-ba-8Pq">
                                <rect key="frame" x="76" y="300" width="110" height="158.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-Ij-rJc">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Snorlax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-l0-VVi">
                                        <rect key="frame" x="0.0" y="110" width="110" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-Bg-Cmu">
                                        <rect key="frame" x="0.0" y="136.5" width="110" height="22"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nas-V4-kVT" appends="YES" id="ri9-gl-ICA"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-jO-88H">
                                <rect key="frame" x="238" y="300" width="110" height="158.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O51-Tv-shc">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkY-1c-4wz">
                                        <rect key="frame" x="0.0" y="110" width="110" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ6-5K-X5u">
                                        <rect key="frame" x="0.0" y="136.5" width="110" height="22"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="may-RF-C13" appends="YES" id="Nof-BR-fEm"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EqE-lP-BPW">
                                <rect key="frame" x="76" y="468" width="110" height="158.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCG-ip-VXv">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfQ-Ji-lfV">
                                        <rect key="frame" x="0.0" y="110" width="110" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0J-0Q-94V">
                                        <rect key="frame" x="0.0" y="136.5" width="110" height="22"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wQG-tw-PiO" appends="YES" id="Yc9-Ji-QR9"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fET-OZ-4R2">
                                <rect key="frame" x="238" y="468" width="110" height="158.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-yt-1ww">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Squirtle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7x-wi-5Tt">
                                        <rect key="frame" x="0.0" y="110" width="110" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-qk-OyR">
                                        <rect key="frame" x="0.0" y="136.5" width="110" height="22"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zM5-9s-VCH" appends="YES" id="Yfn-KF-Gad"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VQA-Ry-wtV">
                                <rect key="frame" x="76" y="636" width="110" height="158.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M00-db-pkp">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-Q3-ai2">
                                        <rect key="frame" x="0.0" y="110" width="110" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHi-nZ-DuF">
                                        <rect key="frame" x="0.0" y="136.5" width="110" height="22"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gkH-CS-RN0" appends="YES" id="ytS-uN-rUu"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xqz-7c-OX1">
                                <rect key="frame" x="238" y="636" width="110" height="158.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7WD-gP-a4b">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Blastoise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reG-Sp-UIy">
                                        <rect key="frame" x="0.0" y="110" width="110" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doS-T9-E3V">
                                        <rect key="frame" x="0.0" y="136.5" width="110" height="22"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C2N-OL-7hE" appends="YES" id="P7E-VA-V4a"/>
                                </connections>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-yb-3zg">
                                <rect key="frame" x="20" y="44" width="374" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e9D-rn-M9H"/>
                    </view>
                    <connections>
                        <outlet property="blastoiseImage" destination="7WD-gP-a4b" id="pYb-ZZ-0Py"/>
                        <outlet property="blastoiseLabel" destination="doS-T9-E3V" id="qOh-nG-3vH"/>
                        <outlet property="blastoiseNameLabel" destination="reG-Sp-UIy" id="Nfk-UF-DSL"/>
                        <outlet property="bulbasaurImage" destination="M00-db-pkp" id="kZa-KY-IwW"/>
                        <outlet property="bulbasaurLabel" destination="lHi-nZ-DuF" id="lk7-VJ-5Kk"/>
                        <outlet property="bulbasaurNameLabel" destination="C3e-Q3-ai2" id="wvJ-df-uhZ"/>
                        <outlet property="charizardImage" destination="O51-Tv-shc" id="YI8-E1-Xuk"/>
                        <outlet property="charizardLabel" destination="ZQ6-5K-X5u" id="p29-FI-1VM"/>
                        <outlet property="charizardNameLabel" destination="CkY-1c-4wz" id="rB4-Ua-M3D"/>
                        <outlet property="charmanderImage" destination="mCG-ip-VXv" id="v8e-4k-qLZ"/>
                        <outlet property="charmanderLabel" destination="a0J-0Q-94V" id="WlB-Rf-Mp8"/>
                        <outlet property="charmanderNameLabel" destination="FfQ-Ji-lfV" id="req-Ef-rps"/>
                        <outlet property="eeveeImage" destination="6f9-80-FEI" id="0S5-E5-lad"/>
                        <outlet property="eeveeLabel" destination="f2z-4M-orh" id="nwr-Fn-5PJ"/>
                        <outlet property="eeveeNameLabel" destination="O0w-9q-hFe" id="Shh-NI-ayZ"/>
                        <outlet property="pikachuImage" destination="Uvt-Zz-dGB" id="Bt7-GT-F7l"/>
                        <outlet property="pikachuLabel" destination="tfM-zz-dVn" id="nyF-np-cEz"/>
                        <outlet property="pikachuNameLabel" destination="nAe-nZ-G1Y" id="wrK-UY-bwd"/>
                        <outlet property="snorlaxImage" destination="Rbc-Ij-rJc" id="rdq-7i-aDh"/>
                        <outlet property="snorlaxLabel" destination="gdr-Bg-Cmu" id="upc-Yy-8ve"/>
                        <outlet property="snorlaxNameLabel" destination="Xgg-l0-VVi" id="V6j-ej-8np"/>
                        <outlet property="squirtleImage" destination="1bA-yt-1ww" id="sSN-S3-GYi"/>
                        <outlet property="squirtleLabel" destination="QVi-qk-OyR" id="xBV-ys-EGL"/>
                        <outlet property="squirtleNameLabel" destination="t7x-wi-5Tt" id="g7V-DT-2ea"/>
                        <outlet property="welcomeLabel" destination="pgu-yb-3zg" id="bHM-pD-D8H"/>
                        <segue destination="YzD-YB-FWS" kind="show" identifier="segueMap" id="1MO-Tb-DuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sag-Ew-Q8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yXW-IJ-Kqs">
                    <connections>
                        <action selector="onPikachuPress:" destination="UFq-Vj-k9g" id="Odu-0c-ak9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4OG-v6-FHp">
                    <connections>
                        <action selector="onEeveePress:" destination="UFq-Vj-k9g" id="oBp-TC-x6b"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nas-V4-kVT">
                    <connections>
                        <action selector="onSnorlaxPress:" destination="UFq-Vj-k9g" id="An2-Av-5eS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="may-RF-C13">
                    <connections>
                        <action selector="onCharizardPress:" destination="UFq-Vj-k9g" id="w0W-X0-fsX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wQG-tw-PiO">
                    <connections>
                        <action selector="onCharmanderPress:" destination="UFq-Vj-k9g" id="3rK-bq-Y0g"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zM5-9s-VCH">
                    <connections>
                        <action selector="onSquirtlePress:" destination="UFq-Vj-k9g" id="PNg-sV-qti"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gkH-CS-RN0">
                    <connections>
                        <action selector="onBulbasaurPress:" destination="UFq-Vj-k9g" id="6Zt-ac-neF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="C2N-OL-7hE">
                    <connections>
                        <action selector="onBlastoisePress:" destination="UFq-Vj-k9g" id="vUh-cv-1Fk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="18.75"/>
        </scene>
        <!--New Pokemon View Controller-->
        <scene sceneID="z8A-5O-5i1">
            <objects>
                <viewController id="LHF-w6-6aR" customClass="NewPokemonViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GN-lH-qBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-yB-E4j">
                                <rect key="frame" x="198" y="156" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Pokemon Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0p-m1-UGK">
                                <rect key="frame" x="20" y="161" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fx-DG-rdf">
                                <rect key="frame" x="152" y="242" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7r-M6-xNn">
                                <rect key="frame" x="167" y="204" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Download it"/>
                                <connections>
                                    <action selector="downloadPokemonPressed:" destination="LHF-w6-6aR" eventType="touchUpInside" id="NzX-Mu-Lxz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2M-Da-LJl">
                                <rect key="frame" x="87" y="360" width="240" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pkb-vH-ySp"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="y2M-Da-LJl" id="pj7-wf-CeW"/>
                        <outlet property="pokemonImage" destination="7fx-DG-rdf" id="drb-hC-l0D"/>
                        <outlet property="pokemonName" destination="dz2-yB-E4j" id="Y85-CG-hAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h0-Ys-bkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="701.78571428571422"/>
        </scene>
        <!--Battle Map-->
        <scene sceneID="Ni2-cV-qdS">
            <objects>
                <viewController id="pR0-fR-Q3W" customClass="MapViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjZ-au-uHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9H8-vS-9ZU">
                                <rect key="frame" x="163" y="97" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PIKACHU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KY-Kq-57p">
                                <rect key="frame" x="251" y="97" width="163" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HP: 100/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-SD-YG9">
                                <rect key="frame" x="251" y="157" width="163" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LEVEL 1 - EXP: 0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPs-d6-qDB">
                                <rect key="frame" x="126" y="197" width="163" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ATT: 20  DEF: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAW-6c-zWK">
                                <rect key="frame" x="251" y="127" width="163" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-rz-zFq">
                                <rect key="frame" x="0.0" y="236" width="414" height="555"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0P-7j-KdH">
                                <rect key="frame" x="68" y="830" width="102" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="HOSPITAL"/>
                                <connections>
                                    <action selector="onHospitalPress:" destination="pR0-fR-Q3W" eventType="touchUpInside" id="qsK-PK-8KB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-qy-fFw">
                                <rect key="frame" x="218" y="830" width="176" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="LEADERBOARDS"/>
                                <connections>
                                    <action selector="onLeaderboardsPress:" destination="pR0-fR-Q3W" eventType="touchUpInside" id="hRe-od-DZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-bD-fg2">
                                <rect key="frame" x="310" y="188" width="84" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <state key="normal" title="LEVEL UP"/>
                                <connections>
                                    <action selector="onLevelUpPress:" destination="pR0-fR-Q3W" eventType="touchUpInside" id="IbW-bk-cXP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKm-nc-dPA">
                                <rect key="frame" x="20" y="236" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="16"/>
                                <color key="textColor" red="1" green="0.065431795060000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kk-wp-bli">
                                <rect key="frame" x="0.0" y="97" width="155" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WvI-HQ-hun"/>
                    </view>
                    <navigationItem key="navigationItem" title="Battle Map" id="BjO-65-4eb">
                        <barButtonItem key="rightBarButtonItem" title="Add Pokemon" style="done" id="W5e-kN-v0q">
                            <connections>
                                <action selector="addNewPokemonPressed:" destination="pR0-fR-Q3W" id="atP-dm-5U8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="5nb-rz-zFq" id="rQw-Zo-viJ"/>
                        <outlet property="pokemonEXPLabel" destination="BPs-d6-qDB" id="Lyq-jr-gA7"/>
                        <outlet property="pokemonHPLabel" destination="JXc-SD-YG9" id="7aV-fm-rgg"/>
                        <outlet property="pokemonImage" destination="9H8-vS-9ZU" id="glA-cI-Pko"/>
                        <outlet property="pokemonLevelUpButton" destination="C4q-bD-fg2" id="GJn-nu-aHn"/>
                        <outlet property="pokemonNameLabel" destination="3KY-Kq-57p" id="j52-p4-mea"/>
                        <outlet property="pokemonStatsLabel" destination="QAW-6c-zWK" id="geZ-H7-8fj"/>
                        <outlet property="pokemonStatusLabel" destination="tKm-nc-dPA" id="3Xe-BH-Eqy"/>
                        <outlet property="userInfoLabel" destination="4kk-wp-bli" id="e2z-gw-ZJw"/>
                        <segue destination="XCS-TM-yi1" kind="show" identifier="battle" id="yKv-lI-g1H"/>
                        <segue destination="iP1-It-VHg" kind="show" identifier="segueLeaderboards" id="Xzn-aZ-5vo"/>
                        <segue destination="LHF-w6-6aR" kind="show" identifier="segueNewPokemon" id="uDD-bK-4Yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4T-uJ-zg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.275362318841" y="18.75"/>
        </scene>
        <!--Leaderboards-->
        <scene sceneID="7uP-OD-PPH">
            <objects>
                <tableViewController title="Leaderboards" id="iP1-It-VHg" customClass="LeaderboardTableViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PV5-UN-6GP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="vKx-NH-3iw">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKx-NH-3iw" id="x3C-zo-aD9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iP1-It-VHg" id="dx1-7O-ISI"/>
                            <outlet property="delegate" destination="iP1-It-VHg" id="6Ro-vy-whv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsI-4U-BtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="702"/>
        </scene>
        <!--Battle!-->
        <scene sceneID="qbM-gF-b8R">
            <objects>
                <viewController title="Battle!" id="XCS-TM-yi1" customClass="BattleViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUs-Vg-MhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ENEMY NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKJ-dg-cwN">
                                <rect key="frame" x="92" y="101" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <color key="textColor" red="1" green="0.065431795060000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jMS-0h-OTq">
                                <rect key="frame" x="131" y="540" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HP: 67" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRg-lU-gYU">
                                <rect key="frame" x="92" y="169" width="228" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <color key="textColor" red="1" green="0.065431795060000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HP: 67" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-bB-Znj">
                                <rect key="frame" x="92" y="698" width="228" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <color key="textColor" red="0.2006082602" green="0.76084628809999999" blue="0.20062128849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME MESSAGE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM0-ae-gTK">
                                <rect key="frame" x="20" y="399" width="374" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57H-gd-ib7">
                                <rect key="frame" x="114" y="796" width="40" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Kick"/>
                                <connections>
                                    <action selector="onAttackButtonPressed:" destination="XCS-TM-yi1" eventType="touchUpInside" id="UtV-9a-NS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-Az-Sux">
                                <rect key="frame" x="18" y="795" width="56" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Punch"/>
                                <connections>
                                    <action selector="onAttackButtonPressed:" destination="XCS-TM-yi1" eventType="touchUpInside" id="IAh-mP-VF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-f4-Um3">
                                <rect key="frame" x="191" y="795" width="92" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Upper cut"/>
                                <connections>
                                    <action selector="onAttackButtonPressed:" destination="XCS-TM-yi1" eventType="touchUpInside" id="jxA-Ll-f30"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-AP-GHL">
                                <rect key="frame" x="308" y="796" width="87" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Goat slap"/>
                                <connections>
                                    <action selector="onAttackButtonPressed:" destination="XCS-TM-yi1" eventType="touchUpInside" id="kOj-sh-dDE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn5-JE-0bm">
                                <rect key="frame" x="161" y="838" width="92" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Surrender"/>
                                <connections>
                                    <action selector="onSurrenderPress:" destination="XCS-TM-yi1" eventType="touchUpInside" id="aEm-WJ-RB7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ENEMY STATS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qua-W3-hTx">
                                <rect key="frame" x="92" y="130" width="230" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <color key="textColor" red="1" green="0.065431795060000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOUR NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8E-MW-5ns">
                                <rect key="frame" x="92" y="737" width="228" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <color key="textColor" red="0.2006082602" green="0.76084628809999999" blue="0.20062128849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOUR STATS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-3U-GxY">
                                <rect key="frame" x="92" y="767" width="228" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <color key="textColor" red="0.2006082602" green="0.76084628809999999" blue="0.20062128849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1R6-OF-Cl0">
                                <rect key="frame" x="131" y="208" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aha-wN-HoS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Battle!" id="pBY-Od-dbG">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="edN-0b-j6Z">
                            <connections>
                                <action selector="onHelpButtonPress:" destination="XCS-TM-yi1" id="ptk-V8-eSQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enemyHealthLabel" destination="WRg-lU-gYU" id="8NR-Qs-Ntv"/>
                        <outlet property="enemyImage" destination="1R6-OF-Cl0" id="fZe-4i-H2R"/>
                        <outlet property="enemyNameLabel" destination="QKJ-dg-cwN" id="Oaj-tA-pfQ"/>
                        <outlet property="enemyStatsLabel" destination="Qua-W3-hTx" id="ZHk-5E-4gR"/>
                        <outlet property="gameMessageLabel" destination="rM0-ae-gTK" id="Qor-CR-Ioq"/>
                        <outlet property="goatSlapButton" destination="x6b-AP-GHL" id="MX7-DE-Jff"/>
                        <outlet property="kickButton" destination="57H-gd-ib7" id="7c0-sU-Nif"/>
                        <outlet property="punchButton" destination="JYb-Az-Sux" id="FcV-jP-hiY"/>
                        <outlet property="surrenderButton" destination="Qn5-JE-0bm" id="xLL-cI-Tql"/>
                        <outlet property="upperCutButton" destination="ce4-f4-Um3" id="Ym9-Hf-Pdm"/>
                        <outlet property="yourHealthLabel" destination="aSz-bB-Znj" id="vSE-qW-dsP"/>
                        <outlet property="yourImage" destination="jMS-0h-OTq" id="cjN-EB-BFh"/>
                        <outlet property="yourNameLabel" destination="o8E-MW-5ns" id="puO-T4-elX"/>
                        <outlet property="yourStatsLabel" destination="aeY-3U-GxY" id="FdA-Nh-bZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blW-4E-GIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110.144927536232" y="15.401785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SPE-jW-p5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YzD-YB-FWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oI5-tV-wHy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pR0-fR-Q3W" kind="relationship" relationship="rootViewController" id="Jjw-do-8g4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXg-oL-3ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="19"/>
        </scene>
    </scenes>
</document>
